# qibu

./: .gitignore  qibu_broker.sql  服务端原型图.xlsx
broker/: pom.xml  version.properties
broker/admin-controller/: pom.xml
broker/admin-controller/src/main/resources/: application.yml  log4j.properties  log4j2.xml
broker/admin-controller/src/main/resources/config/: fastDfs.properties
broker/admin-controller/src/main/resources/view/: test.html
broker/admin-controller/src/main/test/: BinarySearch.java
broker/admin-controller/src/main/view/html/: login.html  main.html
broker/admin-controller/src/main/view/html/broker/: broker_edit.html
broker/admin-controller/src/main/view/html/customer/: customer_list.html
broker/admin-controller/src/main/view/templates/: main.html
broker/admin-controller/src/main/view/templates/broker/: broker_list.html
broker/admin-controller/src/main/view/templates/case/: case_edit.html  case_list.html
broker/app-controller/: pom.xml
broker/app-controller/src/main/resources/: application.yml  log4j.properties  log4j2.xml
broker/app-controller/src/main/resources/config/: configuration.properties
broker/app-controller/src/main/resources/view/: login.html
broker/code-generator/: pom.xml
broker/code-generator/source_file/broker_account/: BrokerAccount.java  BrokerAccount.xml  BrokerAccountController.java  BrokerAccountDao.java  BrokerAccountServiceImpl.java  IBrokerAccountService.java
broker/code-generator/source_file/broker_activity/: BrokerActivity.java  BrokerActivity.xml  BrokerActivityController.java  BrokerActivityDao.java  BrokerActivityServiceImpl.java  IBrokerActivityService.java
broker/code-generator/source_file/broker_bribe/: BrokerBribe.java  BrokerBribe.xml  BrokerBribeController.java  BrokerBribeDao.java  BrokerBribeServiceImpl.java  IBrokerBribeService.java
broker/code-generator/source_file/broker_earning/: BrokerEarning.java  BrokerEarning.xml  BrokerEarningController.java  BrokerEarningDao.java  BrokerEarningServiceImpl.java  IBrokerEarningService.java
broker/code-generator/source_file/case_show/: CaseShow.java  CaseShow.xml  CaseShowController.java  CaseShowDao.java  CaseShowServiceImpl.java  ICaseShowService.java
broker/code-generator/source_file/case_sketch/: CaseSketch.java  CaseSketch.xml  CaseSketchController.java  CaseSketchDao.java  CaseSketchServiceImpl.java  ICaseSketchService.java
broker/code-generator/source_file/customer/: Customer.java  Customer.xml  CustomerController.java  CustomerDao.java  CustomerServiceImpl.java  ICustomerService.java
broker/code-generator/source_file/db_advertorial/: DbAdvertorial.java  DbAdvertorial.xml  DbAdvertorialController.java  DbAdvertorialDao.java  DbAdvertorialServiceImpl.java  IDbAdvertorialService.java
broker/code-generator/source_file/db_order_queue/: DbOrderQueue.java  DbOrderQueue.xml  DbOrderQueueController.java  DbOrderQueueDao.java  DbOrderQueueServiceImpl.java  IDbOrderQueueService.java
broker/code-generator/source_file/db_order_reserver/: DbOrderReserver.java  DbOrderReserver.xml  DbOrderReserverController.java  DbOrderReserverDao.java  DbOrderReserverServiceImpl.java  IDbOrderReserverService.java
broker/code-generator/source_file/gr_goods/: GrGoods.java  GrGoods.xml  GrGoodsController.java  GrGoodsDao.java  GrGoodsServiceImpl.java  IGrGoodsService.java
broker/code-generator/source_file/gr_goods_detail/: GrGoodsDetail.java  GrGoodsDetail.xml  GrGoodsDetailController.java  GrGoodsDetailDao.java  GrGoodsDetailServiceImpl.java  IGrGoodsDetailService.java
broker/code-generator/source_file/gr_members/: GrMembers.java  GrMembers.xml  GrMembersController.java  GrMembersDao.java  GrMembersServiceImpl.java  IGrMembersService.java
broker/code-generator/source_file/gr_pay_request/: GrPayRequest.java  GrPayRequest.xml  GrPayRequestController.java  GrPayRequestDao.java  GrPayRequestServiceImpl.java  IGrPayRequestService.java
broker/code-generator/source_file/gr_team/: GrTeam.java  GrTeam.xml  GrTeamController.java  GrTeamDao.java  GrTeamServiceImpl.java  IGrTeamService.java
broker/code-generator/source_file/invite_friend/: IInviteFriendService.java  InviteFriend.xml  InviteFriendController.java  InviteFriendDao.java  InviteFriendServiceImpl.java
broker/code-generator/source_file/sys_user/: ISysUserService.java  SysUser.java  SysUser.xml  SysUserController.java  SysUserDao.java  SysUserServiceImpl.java
broker/code-generator/src/main/java/com/broker/: App.java
broker/code-generator/src/main/resources/: generator-config.xml  generatorConfig.xml  mysql.properties
broker/code-generator/src/main/resources/template/: ITemplateService.java  TemplateServiceImpl.java
broker/code-generator/template/: ITemplateService.java  TemplateController.java  TemplateDao.java
broker/common/: pom.xml
broker/controller/: pom.xml
broker/controller/src/main/resources/: application.yml  log4j.properties
broker/controller/src/main/resources/config/: applicationContext-main.xml  configuration.properties  mybatis-config.xml
broker/controller/src/main/resources/view/: index.html  login.html  main.html  test.html
broker/controller/src/main/resources/view/broker/: broker_edit.html  broker_list.html
broker/controller/src/main/resources/view/case/: case_edit.html  case_list.html
broker/controller/src/main/resources/view/customer/: customer_list.html
broker/controller/src/main/test/: Test.java
broker/dao/: pom.xml
broker/dao/src/main/resources/: jdbc.properties
broker/dao/src/main/resources/mapper/: BrokerAccount.xml  BrokerAccountMapper.xml  BrokerActivity.xml  BrokerActivityMapper.xml  BrokerBribe.xml  BrokerEarning.xml  BrokerEarningMapper.xml  BrokerEarningsMapper.xml  BrokerUserMapper.xml  CaseShow.xml  CaseSketch.xml  Customer.xml  CustomerMapper.xml  InviteFriend.xml  InviteFriendMapper.xml  InviteFriendsMapper.xml  SysRoleMapper.xml  SysUser.xml  SysUserMapper.xml  UserRoleMapper.xml  WxUserMapper.xml
broker/domain/: pom.xml
broker/service/: pom.xml
broker/service-impl/: pom.xml
broker/wx-api/: pom.xml
(+226 files in other folders)
