wx_appid=wx0c6792f7117d71de
wx_secret=069f807e80d3dc32b0ab8f147be3d949
wx_getOpenIdUrl=https://api.weixin.qq.com/sns/jscode2session?appid=wx0c6792f7117d71de&secret=069f807e80d3dc32b0ab8f147be3d949&js_code=%s&grant_type=authorization_code


#localhost database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.178:3306/qibu_broker?useUnicode=yes&amp;characterEncoding=UTF8
jdbc.userName=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=30000