wx_appid=wx0c6792f7117d71de
wx_secret=abcced7ab537597f14115480c822fdab
wx_getOpenIdUrl=https://api.weixin.qq.com/sns/jscode2session?appid=wx0c6792f7117d71de&secret=abcced7ab537597f14115480c822fdab&js_code=%s&grant_type=authorization_code


#localhost database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qibu.com:3306/qibu_broker?useUnicode=yes&amp;characterEncoding=UTF8&amp;SSL=true
jdbc.userName=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxIdle=2
jdbc.maxWait=30000

fileRootPath=http://116.62.149.166/
